
DATA_VOLO  CODICETRAT CAPACITATOTALE POSTI_VENDUTI POSTI_DISPONIBILI
---------- ---------- -------------- ------------- -----------------
2025-12-24 RM-NY                 500             2               498
2025-12-25 RM-LD                 350             3               347
2025-12-26 RM-PR                 180             2               178
2026-01-10 RM-NY                 500             1               499
2026-01-16 DB-NY                 350             0               350
2026-01-20 RM-LD                 180             1               179
2026-01-22 RM-NY                 500             2               498
2026-01-22 RM-PR                 180             1               179
2026-01-23 RM-DB                 500             0               500
2026-01-23 RM-LD                 180             1               179
2026-01-23 RM-PR                 100             1                99

DATA_VOLO  CODICETRAT CAPACITATOTALE POSTI_VENDUTI POSTI_DISPONIBILI
---------- ---------- -------------- ------------- -----------------
2026-02-05 RM-LD                 180             1               179
2026-02-06 RM-NY                 500             1               499
2026-02-07 RM-DB                 180             1               179
2026-02-08 RM-NY                 500             1               499
2026-02-08 RM-PR                 100             1                99
2026-02-20 RM-DB                 350             2               348
2026-02-21 RM-LD                 180             1               179
2026-02-22 RM-NY                 350             1               349
2026-02-23 RM-LD                 100             1                99
2026-02-23 RM-PR                 180             0               180
2026-03-10 RM-LD                 350             1               349

DATA_VOLO  CODICETRAT CAPACITATOTALE POSTI_VENDUTI POSTI_DISPONIBILI
---------- ---------- -------------- ------------- -----------------
2026-03-10 RM-NY                 500             1               499
2026-03-11 RM-DB                 100             1                99
2026-03-11 RM-PR                 180             1               179
2026-03-12 RM-LD                 350             1               349
2026-03-12 RM-NY                 500             1               499
2026-03-13 RM-DB                 100             1                99
2026-03-13 RM-PR                 180             1               179
2026-03-20 LD-NY                 500             1               499
2026-03-20 RM-LD                 350             1               349
2026-03-21 LD-NY                 500             1               499
2026-03-21 RM-LD                 180             1               179

DATA_VOLO  CODICETRAT CAPACITATOTALE POSTI_VENDUTI POSTI_DISPONIBILI
---------- ---------- -------------- ------------- -----------------
2026-03-22 LD-NY                 350             1               349
2026-03-22 RM-LD                 350             1               349
2026-03-23 LD-NY                 500             1               499
2026-03-23 RM-LD                 180             1               179
2026-03-24 LD-NY                 350             1               349
2026-03-24 RM-LD                 350             1               349
2026-03-25 LD-NY                 500             1               499
2026-03-25 RM-LD                 180             1               179
2026-04-01 DB-NY                 500             1               499
2026-04-01 RM-DB                 500             1               499
2026-04-02 DB-NY                 350             1               349

DATA_VOLO  CODICETRAT CAPACITATOTALE POSTI_VENDUTI POSTI_DISPONIBILI
---------- ---------- -------------- ------------- -----------------
2026-04-02 RM-DB                 350             1               349
2026-04-10 PR-LD                 100             0               100
2026-04-10 RM-PR                 180             0               180
2026-04-11 PR-LD                 180             0               180
2026-04-11 RM-PR                 100             0               100

49 righe selezionate. 


ID_BIGLIETTO    STATO_PRENOTAZIONE   DATA_VOLO  STATO_VOLO           TRATTA     AEROPORTO_DI_PARTENZA          AEROPORTO_DI_ARRIVO           
--------------- -------------------- ---------- -------------------- ---------- ------------------------------ ------------------------------
TKT-987665      CONFERMATA           2026-01-10 PROGRAMMATO          RM-NY      Leonardo da Vinci              John F. Kennedy               

Procedura PL/SQL completata correttamente.
Procedura PL/SQL completata correttamente.
Procedura PL/SQL completata correttamente.

IDVOLO          DATAVOLO   ORA_P CODICETRAT AEROPORTO_ORIGINE              AEROPORTO_DESTINAZIONE         AEROMOBILE_MODELLO        CAPACITA_MASSIMA POSTI_VENDUTI POSTI_DISPONIBILI
--------------- ---------- ----- ---------- ------------------------------ ------------------------------ ------------------------- ---------------- ------------- -----------------
AZ1026          2026-03-10 14:00 RM-LD      Leonardo da Vinci              Heathrow                       Boeing 777                             350             1               349


NOME_PASSEGGERO      COGNOME_PASSEGGERO   IDPRENOTAZIONE       DATAPRENOT STATO_PRENOTAZIONE   IDBIGLIETTO     DATAEMISSI PREZZOFINALE CLASSE_VIAGGIO                 NOME_TARIFFA                  
-------------------- -------------------- -------------------- ---------- -------------------- --------------- ---------- ------------ ------------------------------ ------------------------------
Mario                Rossi                PZ-456832            2025-11-25 CONFERMATA           TKT-987700      2025-11-25         1200 Economy                        Economy Premium               
Mario                Rossi                PZ-456815            2025-11-14 CONFERMATA           TKT-987681      2025-11-14         2200 First Class                    Tariffa Flessibile            
Mario                Rossi                PZ-456792            2025-11-01 CONFERMATA           TKT-987657      2025-11-01         1500 First Class                    Tariffa Flessibile            
Mario                Rossi                PZ-456789            2025-10-31 CONFERMATA           TKT-987654      2025-10-31        850,5 Economy                        Tariffa Flessibile            


BIGLIETTO       PASSEGGERO                                VOLO_PARTENZA   ORI PARTENZA_VOLO_1     ARRIVO_VOLO_1       AER PARTENZA_VOLO_2     VOLO_2_ARRIVO   ARRIVO_FINALE       DES
--------------- ----------------------------------------- --------------- --- ------------------- ------------------- --- ------------------- --------------- ------------------- ---
TKT-987700      Mario Rossi                               AZ2001          FCO 2026-03-20 08:00:00 2026-03-20 10:30:00 LHR 2026-03-20 12:00:00 AZ2002          2026-03-20 20:00:00 JFK
TKT-987701      Giuseppe Verdi                            AZ2003          FCO 2026-03-21 08:00:00 2026-03-21 10:30:00 LHR 2026-03-21 12:00:00 AZ2004          2026-03-21 20:00:00 JFK
TKT-987702      Luca Bianchi                              AZ2005          FCO 2026-03-22 08:00:00 2026-03-22 10:30:00 LHR 2026-03-22 12:00:00 AZ2006          2026-03-22 20:00:00 JFK
TKT-987703      Simone D'Amico                            AZ2007          FCO 2026-03-23 08:00:00 2026-03-23 10:30:00 LHR 2026-03-23 12:00:00 AZ2008          2026-03-23 20:00:00 JFK
TKT-987704      Matteo Galli                              AZ2009          FCO 2026-03-24 08:00:00 2026-03-24 10:30:00 LHR 2026-03-24 12:00:00 AZ2010          2026-03-24 20:00:00 JFK
TKT-987705      Francesca Bruni                           AZ2011          FCO 2026-03-25 08:00:00 2026-03-25 10:30:00 LHR 2026-03-25 12:00:00 AZ2012          2026-03-25 20:00:00 JFK
TKT-987706      Lorenzo Conti                             AZ2013          FCO 2026-04-01 10:00:00 2026-04-01 16:00:00 DXB 2026-04-01 20:00:00 AZ2015          2026-04-02 08:00:00 JFK
TKT-987707      Gloria De Angelis                         AZ2014          FCO 2026-04-02 10:00:00 2026-04-02 16:00:00 DXB 2026-04-02 20:00:00 AZ2016          2026-04-03 08:00:00 JFK

8 righe selezionate. 

